
'''Урок 1. Основы Python'''

'''
Task_1
Работаем в командной строке (терминале ОС) (не Powershell)
Win+R, искать cmd
Создайте каталог для проекта first_project и разверните виртуальное окружение Python в папке venv внутри каталога

mkdir first_project
cd first_project
python3 -m venv virtual
cd ..
source virtual/bin/activate (Linux) или ./virtual/Scripts/activate.bat (Win)
deactivate
ls (Linux), dir (Windows) - посмотреть содержимое папки
Создайте второй каталог проекта second_project и разверните виртуальное окружение Python в папке virtual внутри каталога
Создайте третий каталог проекта project_new и разверните виртуальное окружение Python в папке venv_new внутри каталога
Для каждого проекта последовательно активируйте
и деактивируйте виртуальное окружение

Активируем виртуальное окружение первого из трёх созданных проектов
и устанавливаем в него модуль requests используя pip install
Проверяем установку выводом списка модулей в консоль (pip freeze)
Сохраняем список в файл , проверяем результат и выходим из окружения
pip freeze > requirements.txt
more requirements.txt
Активируем виртуальное окружение второго из трёх созданных проектов
и устанавливаем в него модуль flask используя pip
Проверяем установку выводом списка модулей в консоль
Сохраняем список в файл и выходим из окружения
Активируем третье виртуальное окружение
Устанавливаем в него модули из первого и второго проекта используя
ранее сохранённые в файлы списки модулей
pip install -r ../first_project/requirements.txt
Проверяем установку выводом списка модулей в консоль

Работа в консоли в режиме интерпретатора Python.
Решите квадратное уравнение 5x2-10x-400=0 через дискриминант последовательно
сохраняя переменные a, b, c, d, x1 и x2.
*Попробуйте решить уравнения с другими значениями a, b, c.
'''

'''
Task_2
Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
Используйте while и if.
Попробуйте разные значения e и n.
'''

print('--- 2 ---')

n = int(input('Введите число - n: '))
e = int(input('Введите число - e: '))
count = 2
sum_count = 0

while count < n:
    if count % e == 0:
        count += 2
        continue
    sum_count += count
    count +=2
print(sum_count)


'''
Task_3
Напишите программу, которая запрашивает год и проверяет его на високосность.
Распишите все возможные проверки в цепочке elif
Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря (1582)
В коде должны быть один input и один print
Високосный год: делится на 4, но либо делится на 400, либо не делится на 100
'''

print('--- 3 ---')

IGNORE = 1582
year = int(input('Введите год после 1582: '))

if year < IGNORE:
    print('Григорианского календаря (1582)')
else:
    if year % 4 ==0 and (year % 400 == 0 or year % 100 !=0):
        print('Високосный год')
    else:
        print('Обычный год')

'''Task_4
Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print
'''

print('--- 4 ---')

MAX_NUMBER = 999
MIN_NUMBER = 1
number = 0
output_number = 0

while True:
    number_in = input('Введите число от 1 до 999: ')
    len_number = len(number_in)
    number = int(number_in)

    if MIN_NUMBER > number or number > MAX_NUMBER:
        print('Ввели числа в не заданном диапазоне!')
        continue

    if len_number == 1:
        output_number = number ** 2
    if len_number == 2:
        output_number = (number % 10) * (number // 10)
    if len_number == 3:
        output_number = str(number)[::-1]
    print(f'Ответ: {output_number}')
    break

'''Task_5
Нарисовать в консоли ёлку спросив
у пользователя количество рядов.
Пример результата:
Сколько рядов у ёлки? 5
    *
   ***
  *****
 *******
*********
'''

print('--- 5 ---')

rows = int(input('Сколько рядов у ёлки?: '))

for i in range(rows):
    spaces = rows - i
    stars = i * 2 + 1
    print(' ' * spaces, '*' * stars)

'''Task_5
Вывести таблицу умножения
'''

print('--- 6 ---')

for i in range(2, 10):
    for j in range(2, 6):
        print(f'{j} * {i} = {i * j}', end= '\t')
    print('')

print('')

for i in range(2, 10):
    for j in range(6, 10):
        print(f'{j} * {i} = {i * j}', end= '\t')
    print('')