'''Урок 3 Коллекции'''

'''Работа со списками

Функция list и квадратные скобки [ ] -Создание списков
Квадратные скобки [ ] -Доступ к элементу по индексу
Метод append() - Добавление одного элемента в конец
Метод extend() - Добавление нескольких элементов в конец
Метод pop() - Удаление элемента по индексу
Метод count() - Подсчёт вхождения элемента
Метод index() - Индекс первого вхождения элемента
Метод insert() - Вставка элемента по индексу
Метод remove() - Удаление элемента по значению

Сортировка:
✔ Функция sorted() + sorted(list, reverse=True) - новый список
✔ Метод sort()
Разворот:
✔ Функция reversed() - новый список
✔ Метод reverse()
✔ Синтаксический сахар [::-1]

Срезы
list[start:stop:step]

Метод copy() - Создаёт поверхностную копию. в матрице изменит оба списка
Функция copy.deepcopy() - Рекурсивно создаёт полную копию

Форматирование строк
Форматирование через %
text = 'my name is %s and I am %d old' % (name, age) -> s - str, d - digit
Метод format()
text = 'my name is {} and I am {} old'.format(name, age)
f-строка
text = f'my name is {} and I am {} old'
f'{num = :_}' -> num = n_nnn_nnn

Строковые методы
Метод split() - Разбивает строку на отдельные элементы 
Метод join() - Формирует строку из отдельных элементов '/'.join(data )
Методы upper(), lower(), title(), capitalize() - Изменение регистра
Методы startswith() и endswith() - Проверка на совпадение с началом или концом строки

Доступ к значению словаря
✔ dict[key] — доступ через квадратные скобки []
✔ dict.get(key[, default]) — доступ через метод get()

Работа со словарями 
Метод setdefault() - Возвращает значение и добавляет ключ в словарь
Метод keys() - возвращает объект-итератор dict_keys
Метод values() - возвращает объект-итератор dict_values
Метод items() - возвращает объект-итератор dict_items
Метод popitem() - Удаляет последнюю пару ключ-значение
Метод pop() - Удаляет пару ключ-значение по ключу
Метод update() - Расширяет исходный словарь новыми парами

Множества
✔ my_set = {1, 2, 3, 4, 2, 5, 6, 7}
Изменяемое множество
✔ my_f_set = frozenset((1, 2, 3, 4, 2, 5, 6, 7,))
Неизменяемое множество

Работа с множествами
Метод add() - Добавляет элемент
Метод remove() - Удаляет элемент. выдает ошибку, если элемента в нет.
Метод discard() - Удаляет элемент
Метод intersection() - Пересечение множеств, &
Метод union() - Объединение множеств, |
Метод difference() - Разность множеств, -

'''






