'''Урок 1. Основы Python'''

'''
Условие
1. Решить задачи, которые не успели решить на семинаре.
'''

'''
2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
'''

print('--- 2 ---')

a = 8
b = 7
c = 5

if a + b < c or b + c < a or c + a < b:
    print('-> Треугольника с такими сторонами не существует!!!')
else:
    if a == b or b == c or c == a:
        if a == b == c:
            print('-> Треугольник равносторонний')
        else:
            print('-> Треугольник равнобедренный')
    else:
        print('-> Треугольник разносторонний')

print('---')


'''
3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''

print('--- 3 ---')

number = int(input('Введите число: '))

if number < 0 or number > 100_000:
    print(f'Число ({number}) не подходит по условию! Введите положительное число < 100 000')

else:
    count = 0
    for i in range(int(number / 2)):
        if number % (i + 1) == 0:
            count += 1
            print(i+1)
    if count > 1:
        print('Число является составным !')
    else:
        print('Число является простым, если делится нацело только на единицу и на себя')

print('---')


'''4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
Программа должна подсказывать “больше” или “меньше” после каждой попытки. Для генерации случайного числа используйте код:
from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)
'''

print('--- 4 ---')

from random import randint

number_to_guess = randint(1, 100)
attempt = 10
i = 0 

while i < attempt:
    number = int(input(f'Попытка {i+1}/{attempt} Введите число: '))

    if number == number_to_guess:
        print('You are a winner!')
        break

    if number > number_to_guess:
        print('The number is less!')
    else:
        print('The number is greater!')
    i += 1
else:
    print('You lose...')

print('---')
